{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 AndaleMono;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\csgray\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
The SIP MetaT\'92s are located here: 
\f1\b0\fs22 \cf4 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 /proj/omics/huber/selkassas/MCR_RNASIP (still need tar unzipped)
\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
The Raw MetaG and MetaT files are located here:
\f2\b0\fs24 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 /proj/omics/huber/shu/mcr-metag-frenemies/output-data
\f0\b\fs36 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
1. Annotating MAGs using Prokka\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}MAGs (Allot ~10gb for each site x 10 sites = 100 gb)\
{\listtext	\uc0\u8226 	}slurm file name: MCR_bins_prokka.sh\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf2 #!/bin/bash\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 #SBATCH --partition=compute              # Queue selection\
#SBATCH --job-name=MCR_prokka_bins       # Job name\
#SBATCH --mail-type=ALL                  # Mail events (BEGIN, END, FAIL, ALL)\
#SBATCH --mail-user=selkassas@whoi.edu   # Where to send mail\
#SBATCH --ntasks=1                       # Run a single task\
#SBATCH --cpus-per-task=8                # Number of CPU cores per task\
#SBATCH --mem=90gb                      # Job memory request\
#SBATCH --time=24:00:00                  # Time limit hrs:min:sec\
#SBATCH --output=MCR_prokka_bins.log              # Standard output/error\
#export OMP_NUM_THREADS=8\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \CocoaLigature0 module load anaconda/5.1\
conda activate prokka\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \CocoaLigature1 #Arrow Loop
\f2\b0\fs24 \CocoaLigature0 \
#for 
\f1 \CocoaLigature1 file_AL in 
\f2 \CocoaLigature0 *fa
\f1 \CocoaLigature1 \
#do
\fs22 \cf4 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs24 \cf2 \CocoaLigature1 #prokka \expnd0\expndtw0\kerning0
--outdir 
\f2 \kerning1\expnd0\expndtw0 \CocoaLigature0 /
\f1\fs22 \cf4 proj
\f2\fs24 \cf2 /omics/huber/shu/mcr-metag-frenemies/output-data/
\f1 prokka_bins/ArrowLoop/$\{file_AL\}_annotation --prefix $\{\CocoaLigature1 file_AL\CocoaLigature0 \} $\{file_AL\}\
#done \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720\partightenfactor0

\fs28 \cf2 #Mustard Stand
\fs36 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 cd 
\f2 \CocoaLigature0 /
\f1\fs22 \cf4 proj
\f2\fs24 \cf2 /omics/huber/shu/mcr-metag-frenemies/output-data/metabat2/MustardStand/
\f1 \CocoaLigature1 \
for file_MS in *.fa\
do \
prokka \expnd0\expndtw0\kerning0
--outdir 
\f2 \kerning1\expnd0\expndtw0 \CocoaLigature0 /
\f1\fs22 \cf4 proj
\f2\fs24 \cf2 /omics/huber/shu/mcr-metag-frenemies/output-data/
\f1 prokka_bins/
\f2 MustardStand
\f1 /$\{file_MS\}_annotation --prefix $\{file_MS\} $\{file_MS\} \
done \
\
\pard\tx720\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 #Rav2\
\pard\tx720\pardeftab720\partightenfactor0

\f1\b0 \cf2 cd 
\f2\fs24 \kerning1\expnd0\expndtw0 \CocoaLigature0 /
\f1\fs22 \cf4 proj
\f2\fs24 \cf2 /omics/huber/shu/mcr-metag-frenemies/output-data/metabat2/Rav2/
\f0\b\fs36 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 for file_R2 in *.fa\
do \
prokka \expnd0\expndtw0\kerning0
--outdir 
\f2 \kerning1\expnd0\expndtw0 \CocoaLigature0 /
\f1\fs22 \cf4 proj
\f2\fs24 \cf2 /omics/huber/shu/mcr-metag-frenemies/output-data/
\f1 prokka_bins/
\f2 Rav2
\f1 /$\{file_R2\}_annotation --prefix $\{file_R2\} $\{file_R2\} \
done \
\
\pard\tx720\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 #Shrimpocalypse\
\pard\tx720\pardeftab720\partightenfactor0

\f1\b0 \cf2 cd
\f0\b  
\f2\b0\fs24 \kerning1\expnd0\expndtw0 \CocoaLigature0 /
\f1\fs22 \cf4 proj
\f2\fs24 \cf2 /omics/huber/shu/mcr-metag-frenemies/output-data/metabat2/Shrimpocalypse/
\f0\b\fs36 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 for file_SP in *.fa\
do \
prokka \expnd0\expndtw0\kerning0
--outdir 
\f2 \kerning1\expnd0\expndtw0 \CocoaLigature0 /
\f1\fs22 \cf4 proj
\f2\fs24 \cf2 /omics/huber/shu/mcr-metag-frenemies/output-data/
\f1 prokka_bins/
\f2 Shrimpocalypse
\f1 /$\{file_SP\}_annotation --prefix $\{file_SP\} $\{file_SP\}\
done \
\
\pard\tx720\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 #White Castle\
\pard\tx720\pardeftab720\partightenfactor0

\f1\b0 \cf2 cd
\f0\b  
\f2\b0\fs24 \kerning1\expnd0\expndtw0 \CocoaLigature0 /
\f1\fs22 \cf4 proj
\f2\fs24 \cf2 /omics/huber/shu/mcr-metag-frenemies/output-data/metabat2/WhiteCastle/
\f0\b\fs36 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 for file_WC in *.fa\
do \
prokka \expnd0\expndtw0\kerning0
--outdir 
\f2 \kerning1\expnd0\expndtw0 \CocoaLigature0 /
\f1\fs22 \cf4 proj
\f2\fs24 \cf2 /omics/huber/shu/mcr-metag-frenemies/output-data/
\f1 prokka_bins/
\f2 WhiteCastle
\f1 /$\{file_WC\}_annotation --prefix $\{file_WC\} $\{file_WC\}\
done \
\
\pard\tx720\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 #Lots O\'92Shrimp\
\pard\tx720\pardeftab720\partightenfactor0

\f1\b0 \cf2 cd
\f0\b  
\f2\b0\fs24 \kerning1\expnd0\expndtw0 \CocoaLigature0 /
\f1\fs22 \cf4 proj
\f2\fs24 \cf2 /omics/huber/shu/mcr-metag-frenemies/output-data/metabat2/LotsOShrimp/
\f0\b\fs36 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 for file_LOS in *.fa\
do \
prokka \expnd0\expndtw0\kerning0
--outdir 
\f2 \kerning1\expnd0\expndtw0 \CocoaLigature0 /
\f1\fs22 \cf4 proj
\f2\fs24 \cf2 /omics/huber/shu/mcr-metag-frenemies/output-data/
\f1 prokka_bins/
\f2 LotsOShrimp
\f1 /$\{file_LOS\}_annotation --prefix $\{file_LOS\} $\{file_LOS\}\
done \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \CocoaLigature1 #Old Man Tree\

\f1\b0 cd
\f0\b  
\f2\b0\fs24 \CocoaLigature0 /
\f1\fs22 \cf4 proj
\f2\fs24 \cf2 /omics/huber/shu/mcr-metag-frenemies/output-data/metabat2/OldManTree/
\f1 \CocoaLigature1 \
for file_OMT in *.fa\
do \
prokka \expnd0\expndtw0\kerning0
--outdir 
\f2 \kerning1\expnd0\expndtw0 \CocoaLigature0 /
\f1\fs22 \cf4 proj
\f2\fs24 \cf2 /omics/huber/shu/mcr-metag-frenemies/output-data/
\f1 prokka_bins/
\f2 OldManTree
\f1 /$\{file_OMT\}_annotation --prefix $\{file_OMT\} $\{file_OMT\}\
done \
\

\f0\b\fs28 \CocoaLigature1 #Shrimp Hole\

\f1\b0 cd
\f0\b  
\f2\b0\fs24 \CocoaLigature0 /
\f1\fs22 \cf4 proj
\f2\fs24 \cf2 /omics/huber/shu/mcr-metag-frenemies/output-data/metabat2/ShrimpHole/
\f1 \CocoaLigature1 \
for file_SH in *.fa\
do \
prokka \expnd0\expndtw0\kerning0
--outdir 
\f2 \kerning1\expnd0\expndtw0 \CocoaLigature0 /
\f1\fs22 \cf4 proj
\f2\fs24 \cf2 /omics/huber/shu/mcr-metag-frenemies/output-data/
\f1 prokka_bins/
\f2 ShrimpHole
\f1 /$\{file_SH\}_annotation --prefix $\{file_SH\} $\{file_SH\}\
done \
\

\f0\b\fs28 \CocoaLigature1 #South of Lung Snack\

\f1\b0 cd
\f0\b  
\f2\b0\fs24 \CocoaLigature0 /
\f1\fs22 \cf4 proj
\f2\fs24 \cf2 /omics/huber/shu/mcr-metag-frenemies/output-data/metabat2/SouthofLungSnack/
\f1 \CocoaLigature1 \
for file_SOLS in *.fa\
do \
prokka \expnd0\expndtw0\kerning0
--outdir 
\f2 \kerning1\expnd0\expndtw0 \CocoaLigature0 /
\f1\fs22 \cf4 proj
\f2\fs24 \cf2 /omics/huber/shu/mcr-metag-frenemies/output-data/
\f1 prokka_bins/
\f2 SouthofLungSnack
\f1 /$\{file_SOLS\}_annotation --prefix $\{file_SOLS\} $\{file_SOLS\}\
done \
\

\f0\b\fs28 \CocoaLigature1 #X18\

\f1\b0 cd
\f0\b  
\f2\b0\fs24 \CocoaLigature0 /
\f1\fs22 \cf4 proj
\f2\fs24 \cf2 /omics/huber/shu/mcr-metag-frenemies/output-data/metabat2/X18/
\f1 \CocoaLigature1 \
for file_X18 in *.fa\
do \
prokka \expnd0\expndtw0\kerning0
--outdir 
\f2 \kerning1\expnd0\expndtw0 \CocoaLigature0 /
\f1\fs22 \cf4 proj
\f2\fs24 \cf2 /omics/huber/shu/mcr-metag-frenemies/output-data/
\f1 prokka_bins/
\f2 X18
\f1 /$\{file_X18\}_annotation --prefix $\{file_X18\} $\{file_X18\}\
done\
}